<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="EquationList">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>490</y>
      <width>181</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="EnterEquation">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>460</y>
      <width>158</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Enter Equation Here</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DrawButton">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>490</y>
      <width>158</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Graph</string>
    </property>
   </widget>
   <widget class="QLabel" name="EnterEquationLabel">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>460</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>y = </string>
    </property>
   </widget>
   <widget class="QLabel" name="EquationListLabel">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>460</y>
      <width>121</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Previous Lines</string>
    </property>
   </widget>
   <widget class="GraphArea" name="graph" native="true">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>90</y>
      <width>470</width>
      <height>300</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="DeleteLine">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>520</y>
      <width>181</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphArea</class>
   <extends>QWidget</extends>
   <header>grapharea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
